<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="64V-gl-Q7h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="ERq-t7-I8h">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="Sa8-l8-IEh" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTh-uI-A2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="NJ6-iM-oZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEV-iX-0Se">
                        <rect key="frame" x="0.0" y="64" width="320" height="236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-fK-lIo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="H93-AS-grs" customClass="TopViewTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H93-AS-grs" id="hsY-R8-cO5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-Iv-ieS">
                                                    <rect key="frame" x="8" y="0.0" width="145" height="16"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFs-DN-zOp">
                                                    <rect key="frame" x="156" y="0.0" width="156" height="16"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-OK-gwH">
                                                    <rect key="frame" x="8" y="19" width="304" height="54"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-P2-tuc">
                                                    <rect key="frame" x="15" y="77" width="46" height="18"/>
                                                    <state key="normal" title="Send"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scE-MD-Pqe">
                                                    <rect key="frame" x="102" y="77" width="92" height="18"/>
                                                    <state key="normal" title="Copy&amp;New"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-kJ-4tT">
                                                    <rect key="frame" x="258" y="77" width="54" height="18"/>
                                                    <state key="normal" title="Modify"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sa8-l8-IEh" id="AG4-cS-8Gz"/>
                                    <outlet property="delegate" destination="Sa8-l8-IEh" id="s2p-Dm-qnl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4w-fK-lIo" firstAttribute="top" secondItem="cTh-uI-A2Z" secondAttribute="bottom" id="3hQ-fN-rtt"/>
                            <constraint firstItem="A4w-fK-lIo" firstAttribute="leading" secondItem="nEV-iX-0Se" secondAttribute="leading" id="4y3-74-odZ"/>
                            <constraint firstAttribute="trailing" secondItem="A4w-fK-lIo" secondAttribute="trailing" id="Y8z-y1-x8G"/>
                            <constraint firstItem="NJ6-iM-oZa" firstAttribute="top" secondItem="A4w-fK-lIo" secondAttribute="bottom" id="YFo-XE-Yio"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="mjR-Xl-uhh"/>
                    <connections>
                        <outlet property="mainTableView" destination="A4w-fK-lIo" id="t3V-To-EF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUS-V6-4nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-no-xBC">
                                <rect key="frame" x="86" y="135" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="1uY-5q-2MF"/>
                                    <constraint firstAttribute="height" constant="30" id="h44-xE-zIR"/>
                                </constraints>
                                <state key="normal" title="send mail"/>
                                <connections>
                                    <action selector="sendMail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7r-tF-I0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-fw-QjF">
                                <rect key="frame" x="127" y="173" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hbI-la-Nyn"/>
                                    <constraint firstAttribute="height" constant="30" id="kWq-g7-rsr"/>
                                </constraints>
                                <state key="normal" title="add "/>
                                <connections>
                                    <action selector="clickAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjr-Y3-TvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-bU-E5c">
                                <rect key="frame" x="127" y="211" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8fD-79-Lkg"/>
                                    <constraint firstAttribute="height" constant="30" id="Ft8-ru-2ls"/>
                                </constraints>
                                <state key="normal" title="find"/>
                                <connections>
                                    <action selector="clickFind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="re6-fD-z32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-fm-lFe">
                                <rect key="frame" x="127" y="249" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="T92-bH-h2y"/>
                                    <constraint firstAttribute="height" constant="30" id="o6w-kZ-cXd"/>
                                </constraints>
                                <state key="normal" title="read p"/>
                                <connections>
                                    <action selector="readPlist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwt-lj-FA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pwe-no-xBC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1xO-5y-lK8"/>
                            <constraint firstItem="Ymw-bU-E5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hnp-cf-WfB"/>
                            <constraint firstItem="Ymw-bU-E5c" firstAttribute="top" secondItem="TcY-fw-QjF" secondAttribute="bottom" constant="8" id="MKt-n1-Xw7"/>
                            <constraint firstItem="TcY-fw-QjF" firstAttribute="top" secondItem="Pwe-no-xBC" secondAttribute="bottom" constant="8" id="US9-DS-P09"/>
                            <constraint firstItem="TcY-fw-QjF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpi-Fa-5eu"/>
                            <constraint firstItem="Pwe-no-xBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8s-eF-UpF"/>
                            <constraint firstItem="8RK-fm-lFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3d-VL-Fof"/>
                            <constraint firstItem="8RK-fm-lFe" firstAttribute="top" secondItem="Ymw-bU-E5c" secondAttribute="bottom" constant="8" id="wUS-DD-EJY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iit-RG-RV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64V-gl-Q7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CME-N9-84l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sa8-l8-IEh" kind="relationship" relationship="rootViewController" id="XiI-Uk-TiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVl-iD-ODf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-6"/>
        </scene>
    </scenes>
</document>
