<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="64V-gl-Q7h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="ERq-t7-I8h">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="Sa8-l8-IEh" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTh-uI-A2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="NJ6-iM-oZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEV-iX-0Se">
                        <rect key="frame" x="0.0" y="64" width="320" height="236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-fK-lIo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="H93-AS-grs" customClass="TopViewTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H93-AS-grs" id="hsY-R8-cO5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-Iv-ieS">
                                                    <rect key="frame" x="8" y="0.0" width="145" height="16"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="h5c-a9-0wh"/>
                                                        <constraint firstAttribute="height" constant="16" id="wbB-hm-YAb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFs-DN-zOp">
                                                    <rect key="frame" x="156" y="0.0" width="156" height="16"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="xn5-pL-3xK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-OK-gwH">
                                                    <rect key="frame" x="8" y="19" width="304" height="54"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-fs-jWW">
                                                    <rect key="frame" x="8" y="74" width="304" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-P2-tuc">
                                                            <rect key="frame" x="32" y="-1" width="25" height="25"/>
                                                            <state key="normal" image="icon_send"/>
                                                            <connections>
                                                                <action selector="sendButtonTouched:" destination="H93-AS-grs" eventType="touchUpInside" id="r07-h4-K1n"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scE-MD-Pqe">
                                                            <rect key="frame" x="140" y="0.0" width="25" height="25"/>
                                                            <state key="normal" image="icon_copy"/>
                                                            <connections>
                                                                <action selector="copyButtonTouched:" destination="H93-AS-grs" eventType="touchUpInside" id="fAW-og-uPh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-kJ-4tT">
                                                            <rect key="frame" x="248" y="-1" width="25" height="25"/>
                                                            <state key="normal" image="icon_edit"/>
                                                            <connections>
                                                                <action selector="editButtonTouched:" destination="H93-AS-grs" eventType="touchUpInside" id="h5S-rG-dPa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Wro-Ef-bRw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zz3-fs-jWW" secondAttribute="trailing" constant="8" id="70t-Wf-tWn"/>
                                                <constraint firstItem="aHd-Iv-ieS" firstAttribute="top" secondItem="hsY-R8-cO5" secondAttribute="top" id="G0v-oR-2yB"/>
                                                <constraint firstAttribute="trailing" secondItem="qtn-OK-gwH" secondAttribute="trailing" constant="8" id="Gm1-zf-UbE"/>
                                                <constraint firstAttribute="trailing" secondItem="yFs-DN-zOp" secondAttribute="trailing" constant="8" id="IaA-Nb-jSv"/>
                                                <constraint firstItem="yFs-DN-zOp" firstAttribute="top" secondItem="hsY-R8-cO5" secondAttribute="top" id="MSV-vY-hzu"/>
                                                <constraint firstItem="qtn-OK-gwH" firstAttribute="leading" secondItem="hsY-R8-cO5" secondAttribute="leading" constant="8" id="QMh-ru-ERU"/>
                                                <constraint firstItem="qtn-OK-gwH" firstAttribute="top" secondItem="yFs-DN-zOp" secondAttribute="bottom" constant="3" id="Rjg-yM-OgB"/>
                                                <constraint firstAttribute="bottom" secondItem="zz3-fs-jWW" secondAttribute="bottom" id="WOA-et-HgA"/>
                                                <constraint firstItem="yFs-DN-zOp" firstAttribute="leading" secondItem="aHd-Iv-ieS" secondAttribute="trailing" constant="3" id="bts-7y-0Kd"/>
                                                <constraint firstItem="zz3-fs-jWW" firstAttribute="top" secondItem="qtn-OK-gwH" secondAttribute="bottom" constant="1" id="iKV-Y6-LsR"/>
                                                <constraint firstItem="zz3-fs-jWW" firstAttribute="leading" secondItem="hsY-R8-cO5" secondAttribute="leading" constant="8" id="oIy-n7-yt0"/>
                                                <constraint firstItem="aHd-Iv-ieS" firstAttribute="leading" secondItem="hsY-R8-cO5" secondAttribute="leading" constant="8" id="yv6-YJ-JxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonContainerView" destination="zz3-fs-jWW" id="ExB-d5-P0z"/>
                                            <outlet property="contentLabel" destination="qtn-OK-gwH" id="4Lh-q3-6Bd"/>
                                            <outlet property="copynewButton" destination="scE-MD-Pqe" id="gqR-FA-4Et"/>
                                            <outlet property="editButton" destination="RAh-kJ-4tT" id="MMy-x2-bxF"/>
                                            <outlet property="recipientLabel" destination="yFs-DN-zOp" id="EHl-xi-syw"/>
                                            <outlet property="sendButton" destination="mKc-P2-tuc" id="HDO-gg-HbV"/>
                                            <outlet property="titleLabel" destination="aHd-Iv-ieS" id="G5u-jh-7MP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sa8-l8-IEh" id="AG4-cS-8Gz"/>
                                    <outlet property="delegate" destination="Sa8-l8-IEh" id="s2p-Dm-qnl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4w-fK-lIo" firstAttribute="top" secondItem="cTh-uI-A2Z" secondAttribute="bottom" id="3hQ-fN-rtt"/>
                            <constraint firstItem="A4w-fK-lIo" firstAttribute="leading" secondItem="nEV-iX-0Se" secondAttribute="leading" id="4y3-74-odZ"/>
                            <constraint firstAttribute="trailing" secondItem="A4w-fK-lIo" secondAttribute="trailing" id="Y8z-y1-x8G"/>
                            <constraint firstItem="NJ6-iM-oZa" firstAttribute="top" secondItem="A4w-fK-lIo" secondAttribute="bottom" id="YFo-XE-Yio"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="mjR-Xl-uhh"/>
                    <connections>
                        <outlet property="mainTableView" destination="A4w-fK-lIo" id="t3V-To-EF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUS-V6-4nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-no-xBC">
                                <rect key="frame" x="86" y="135" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="1uY-5q-2MF"/>
                                    <constraint firstAttribute="height" constant="30" id="h44-xE-zIR"/>
                                </constraints>
                                <state key="normal" title="send mail"/>
                                <connections>
                                    <action selector="sendMail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7r-tF-I0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-fw-QjF">
                                <rect key="frame" x="127" y="173" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hbI-la-Nyn"/>
                                    <constraint firstAttribute="height" constant="30" id="kWq-g7-rsr"/>
                                </constraints>
                                <state key="normal" title="add "/>
                                <connections>
                                    <action selector="clickAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjr-Y3-TvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-bU-E5c">
                                <rect key="frame" x="127" y="211" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8fD-79-Lkg"/>
                                    <constraint firstAttribute="height" constant="30" id="Ft8-ru-2ls"/>
                                </constraints>
                                <state key="normal" title="find"/>
                                <connections>
                                    <action selector="clickFind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="re6-fD-z32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-fm-lFe">
                                <rect key="frame" x="127" y="249" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="T92-bH-h2y"/>
                                    <constraint firstAttribute="height" constant="30" id="o6w-kZ-cXd"/>
                                </constraints>
                                <state key="normal" title="read p"/>
                                <connections>
                                    <action selector="readPlist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwt-lj-FA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pwe-no-xBC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1xO-5y-lK8"/>
                            <constraint firstItem="Ymw-bU-E5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hnp-cf-WfB"/>
                            <constraint firstItem="Ymw-bU-E5c" firstAttribute="top" secondItem="TcY-fw-QjF" secondAttribute="bottom" constant="8" id="MKt-n1-Xw7"/>
                            <constraint firstItem="TcY-fw-QjF" firstAttribute="top" secondItem="Pwe-no-xBC" secondAttribute="bottom" constant="8" id="US9-DS-P09"/>
                            <constraint firstItem="TcY-fw-QjF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpi-Fa-5eu"/>
                            <constraint firstItem="Pwe-no-xBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8s-eF-UpF"/>
                            <constraint firstItem="8RK-fm-lFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3d-VL-Fof"/>
                            <constraint firstItem="8RK-fm-lFe" firstAttribute="top" secondItem="Ymw-bU-E5c" secondAttribute="bottom" constant="8" id="wUS-DD-EJY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iit-RG-RV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64V-gl-Q7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CME-N9-84l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sa8-l8-IEh" kind="relationship" relationship="rootViewController" id="XiI-Uk-TiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVl-iD-ODf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_copy" width="25" height="25"/>
        <image name="icon_edit" width="25" height="25"/>
        <image name="icon_send" width="25" height="25"/>
    </resources>
</document>
